body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;

    width: 100%;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header header "
        "stats stats stats "
        "main-content main-content main-content"
        "footer footer footer "
        ;
    grid-gap: 10px;
  
    margin: 0%;
    padding: 20px;
}

.header {
    grid-area: header;
    background-color:blue;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

.flex-item {
    display: flex;
    align-items: center;
}

.header .flex-item img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 10px;
}



.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: none;


}

.grid-item {
    padding: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}


.grid-colored{


    display: grid;
    grid-template-columns: repeat(2, 1fr  );
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: none;

}

.grid-item-1{

    border: 1px solid #ccc; 
    padding: 10px;
    padding: 20px;
    background-color: green;

}


.grid-item-2{

    border: 1px solid #ccc; 
    padding: 10px;
    padding: 20px;
    background-color: greenyellow;
}

.grid-item-3{

    padding: 10px;
    padding: 20px;
    background-color: red;

}


.grid-item-4{

    padding: 10px;
    padding: 20px;
    background-color: blue;

}




.main-content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10px;
}

.performance {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    grid-column: span 1;
}

.performance h2 {
    margin-right: 0.2rem;
}


.member {
    display: flex;
    align-items: center;
    padding: 30px 0;
    border-bottom: 1px solid #f4f4f4;
}

.member img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.details{
    padding: 20px;
    grid-column: span 2;
    row-gap: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.grid-det{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    

}

.grid-item-det {
    padding: 20px;
    gap: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);


}

.item-1 {
    padding: 40px;
    gap: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 5px;


}

.item-red {
    padding: 15px;
    gap: 10px;
    box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.1);
    background-color: red;
    border-radius: 5px;


}

.item-green {
    padding: 15px;
    gap: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: green;
    border-radius: 5px;


}

.item-3 {
    padding: 40px;
    gap: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 5px;


}



.details {
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    gap: 10px;
}





.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr;
    padding: 60px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);


}

